{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "allowUmdGlobalAccess": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "alwaysStrict": true,
    "importsNotUsedAsValues": "error",
    "incremental": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUncheckedIndexedAccess": false,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "typeRoots": ["./node_modules/@types"]
  },
  "exclude": ["node_modules", "out"]
}
